{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "Backend API del reto OpenShift (puente entre frontend y backend-data)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}